#AREADATA
Name        Diku    Limbo~
Builders    None~
VNUMs       1 23
Security    1
End



#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
1 0 1000 S
25 1 -1 5d10+550 4d6+3
10000 0
0 0 2
#0



#OBJECTS
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1 0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1 0 0
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
23 0 1
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
#12
head %s~
the severed head of %s~
The severed head of %s is lying here.~
~
13 0 16385
10 0 12 0
5 0 0
#13
heart %s~
the torn-out heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 16385
16 0 13 0
2 0 0
#14
arm %s~
the sliced-off arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 16385
20 0 14 0
5 0 0
#15
leg %s~
the sliced-off leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 16385
20 0 15 0
5 0 0
#16
turd~
the steaming turds of %s~
The steaming turds of %s assail your nostrils.~
~
13 0 0
5 0 0 1
1 0 0
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.
~
~
19 0 1
5 0 0 0
1 10 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 -1 0
1 0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
25 64 0
100000 100000 0 0
5000 10 0
#23
spring blood~
a blood spring~
A spring of dark red liquid flows from the ground here.~
~
25 64 0
100000 100000 13 0
5000 10 0
#0



#ROOMS
#1
The Void~
You are floating in nothing.
~
0 12 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 12 1
S
#0



#SPECIALS
S



#RESETS
M 0 1 1 2
S



#SHOPS
0



#$
