#AREADATA
Name        Diku    Redferne's Residence~
Builders    None~
VNUMs       7900 7918
Security    1
End



#MOBILES
#7900
grand knight paladin~
the Grand Knight of paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Knight is standing here, smiling at you. He is dressed all in
white, blue and silver. He looks VERY strong, as he stands here, ready to
help the innocent.
~
65 136 1000 S
199 -5 -9 20d10+700 2d6+14
0 0
0 0 1
#0



#OBJECTS
#7909
treasure coins~
a huge treasure~
A huge treasure is lying here, looking very valuable.~
~
20 0 1
-100 0 0 0
0 0 0
E
writing letters~
It reads: "Hi Conan.  No more coins from here, pal. :) Signed, Redferne".
~
E
treasure~
Looks like a LOT of coins.  One of them has writing on it.
~
#7910
chest~
a wooden chest~
A wooden chest stands in the corner.~
~
15 0 1
100 15 7911 0
400 100 0
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#7911
key~
a small brass key~
A small brass key lies here.~
~
18 0 1
7910 0 0 0
1 10 0
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#0



#ROOMS
#7900
Outside Redferne's residence~
A huge cloud forms the plateau on which you are now standing. The wind here
is absolutely quiet and the sun is shining warmly upon you. From under the
cloud you can hear the faint sounds of Midgaard. Right before you to the
north lies the grand Mansion of Naris, the residence of the Greater God
Redferne.
~
0 516 0
D0
You see a HUGE arched gate leading into this magnificent building.
~
gate door huge arched~
0 -1 7901
D2
You see some pretty clouds!
~
~
0 0 9101
D5
You see a Huge Chain that anchors the Mansion of Naris to the ground.
~
~
0 -1 7918
S
#7901
The Southern end of the hall~
You are standing in a vast hall that is dimly lit, but wherefrom the
light comes, is a mystery. The walls seem to radiate warmth and give
the pleasant feeling of being welcome here. A large portrait is hanging
on one of the walls. A large wooden staircase leads up into the tower.
To the east there is a high passage away from the hall. This ends
shortly after by a tall oak door. The enormous hall extends further
north from here. To the south you can see a huge, and VERY heavy-
looking iron-wrought door. It looks like this is the only exit from
this magnificent old house. To the west you can see a large ashen door.
~
0 524 0
E
letters~
They read "LIBRARY".
~
E
runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
D0
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
0 -1 7904
D1
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
0 -1 7910
D2
Here you see a REAL door. It would be more proper to call this a
"GATE", rather than a "door". It's really HUGE! On it hangs a large
sign with very large letters spelling : "EMERGENCY EXIT".
~
gate~
0 -1 7900
D3
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
0 -1 7902
D4
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
0 -1 7909
S
#7902
Redferne's Library~
This is truly a magnificent place! Books and scrolls lie together on every
shelf. A large globe, with the map of the Mud-world upon it, stands in the
dimly lit north-western corner of the room. Two large and comfortable-
looking leather arm-chairs adorn the center of the library together with
a huge oak desk. Dim light radiates from an enormous crystal chandelier
hanging down from the ceiling approximately 10 feet off the floor. To the
east there is a great old ashen door. A large glass window is set in the
west wall.
~
0 524 0
E
river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Midgaard and finally ends up in the
Grand Sea on the West-coast of the land.
~
E
out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
E
window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
E
chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
E
midgaard town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Midgaard in the middle.
~
E
globe world map~
You see a large world map stretch out on the enormous globe. It has towns
drawn in every spot available for such. In the middle of the map you can
spot a large town with the name 'MIDGAARD' written over it. The rest is
mountains, woods, plains and water.
~
D1
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
0 -1 7901
S
#7903
The Artifact room of Naris~
This is gloomy and dark room with only a faint light radiating from the
walls. A bunch of funny-looking items fill the center of the room. There are
no furniture here what-so-ever. The only way out seems to be west, through
the low steel door.
~
0 524 0
S
#7904
The Northern end of the hall~
You are standing in the northern end of the huge hall. This part is under
the grand wooden staircase so the light seems a little less bright here,
but this doesn't bother your sight at all. To the north lies the kitchen.
To the south lies the Southern end of the hall. To the east there is a huge
metal door. To the west there is a large aspenwood door.
~
0 524 0
D0
~
~
0 -1 7906
D1
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
0 -1 7913
D2
The rest of the hall lies in that direction, and so does the exit.
~
~
0 -1 7901
D3
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small elves as main issue of sculpture.
~
aspen asp~
0 -1 7905
S
#7905
The Sitting room of Naris~
You are standing in the middle of a really comfortable place. The walls are
decorated with paintings of smiling Kings and Queens. The most attractive
picture is one of a Prince in shiny armour. By one of the walls there is an
old arm-chair. The only exit is through the aspenwood door to the east.
~
0 524 0
E
chair arm-chair~
This is truly a wonderful relic of the past. In it is a large cushion.
~
D1
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
0 -1 7904
S
#7906
The Kitchen of Naris~
This must be the place of food and drink. You can hear the faint noise of 
rats feasting on meat and bread from somewhere undeterminable. The sound
makes you feel the agony of HUNGER. The only visible exit is south to the
Northern end of the hall. To the north there is a larder, and to the east
stands a fridge.
~
0 524 0
D0
It's dark in there,  but the sounds from there are unmistakably from rats.
~
larder wooden cupboard~
0 -1 7907
D1
You can see the fridge from here. In it are drinks all over.
~
fridge~
0 -1 7908
D2
You can see the northern end of the hall.
~
~
0 -1 7904
S
#7907
The Larder~
You can see food all over. Among the heaps of food you notice HUGE rats
scuttering around, nibbling pieces off the heaps here and there.
~
0 524 0
D2
~
door wooden larder exit~
0 -1 7906
S
#7908
The Fridge~
This place is LOADED with drink, water and booze.
~
0 524 0
D3
~
door exit fridge~
0 -1 7906
S
#7909
On the stairs~
You can see up and down the stairway. It seems to take forever, either going
up OR down. It's just a seemingly insurmountable climb, either way. Up is the 
bedroom of Redferne, and Down leads to the Southern end of the hall.
~
0 524 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
The Treasure room~
This place is gloomy.  The only visible exit is west, through the oak door.
~
0 524 0
D3
You see a tall oak door.
~
door oak tall~
0 -1 7901
S
#7911
Redferne's Bedroom~
This is a snugly set bedroom with all the necessities for a romantic evening.
A large fireplace adorns the east wall, and sizzling away is the wood that
is ablaze within.  The bed is enormous, covering at least HALF of this great
room.  This stretches at least 300 square feet, so can you imagine the BED?
A large staircase leads down to the hall.  A couple of doors open up to a
broad balcony to the south. 
~
0 524 0
D2
The sun seems to shine out there, warmly and comforting.
~
doors~
0 -1 7912
D5
~
~
0 -1 7909
S
#7912
The Balcony of Redferne's Residence~
You see a splendid of the most of this world. The valleys stretch as far as
the eye reaches to the south from here. Down below you can see the entrance
of this magnificent building. To the north are the doors to Redferne's Bedroom.
~
0 516 0
D0
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
0 -1 7911
S
#7913
The Monster Pen~
This looks like the cage in which a large carnivore is being kept. Judging by
the state the walls are in, this could very well be a large AGGRESSIVE animal. 
This makes you pretty insecure, this stating your feeling about the place, 
quite mildly.
~
0 8 0
D3
This looks like the only exit from here.
~
door cage metal pen~
0 -1 7904
S
#7914
On the Huge Chain~
This place has quite a good view over Midgaard. Your possibilities of movement
seems to extend only to up and down. Unless you want to let go of the secure
and seemingly unmoveable chain, then those are the directions you should take
from here.
~
0 4 5
D4
Up the way you see the chain disappearing into the clouds above.
~
~
0 -1 7916
D5
Down below you see the huge chain anchored to the ground in the Road Crossing.
~
~
0 -1 3120
S
#7916
On the Great Chain of Naris~
You are approximately on the middle of the treacherous Chain. One false step
and death will come and collect you quickly. The chain leads upwards and down.
No way are you going to descend now ... you've only just begun your climb.
Besides it could cost you your life.  Look down and you'll see why.
~
0 4 5
D4
There seems to be only one way from here and that's up.
~
~
0 -1 7918
S
#7918
The Mighty Chain of Naris~
This place offers a splendid view of the WHOLE COUNTRY SIDE!!! A magnificent
light shines upon you and the way up through the clouds is opened. Up there
you can now see the Mansion of Naris, Residence of the Greater God Redferne.
The chain beneath you seems to evaporate in the mustering clouds that
surround you by now.
~
0 4 5
D4
You see the sunny top of the clouds. Beyond these, the Mansion towers before
your eyes. Beautiful!!
~
~
0 -1 7900
S
#0



#SPECIALS
M 7900 spec_cast_cleric Load to: the Grand Knight of paladins
S



#RESETS
M 0 7900 1 7900
E 0 7216 0 16
E 0 7217 0 5
E 0 7218 0 7
E 0 7219 0 9
E 0 7220 0 6
E 0 7221 0 11
E 0 7223 0 10
E 0 7222 0 8
E 0 7224 0 12
G 0 7911 0
O 0 6013 0 7908
O 0 7910 0 7910
P 0 7298 0 7910
P 0 7208 0 7910
O 0 7909 0 7903
S



#SHOPS
0



#$
