#AREADATA
Name        KaVir   Vallandar's Tomb~
Builders    None~
VNUMs       30300 30344
Security    1
End



#MOBILES
#30300
tapestry warrior~
a tapestry warrior~
A warrior steps from the tapestry and attacks!
~
~
35 0 0 S
8 0 0 0d0+0 0d0+0
0 0
0 0 0
#30301
red dragon~
the red dragon~
The red dragon snores loudly on its pile of treasure.
~
~
3 524288 0 S
26 0 0 0d0+0 0d0+0
0 0
0 0 1
#30302
giant spider~
the giant spider~
A giant spider descends from its web to attack!
~
~
35 512 0 S
9 0 0 0d0+0 0d0+0
0 0
0 0 2
#30303
axe axe-blade trap~
the axe-blade~
The huge animated axe-blade spins towards you!
~
~
35 0 0 S
9 0 0 0d0+0 0d0+0
0 0
0 0 0
#30304
living statue~
the living statue~
The living statue growls at you and lashes out with its claws!
~
~
35 0 0 S
17 0 0 0d0+0 0d0+0
0 0
0 0 0
#30305
gorgon woman~
the gorgon~
The evil gorgon snarls and attacks!
~
~
35 0 -750 S
14 0 0 0d0+0 0d0+0
0 0
0 0 2
#30306
skeleton~
the skeleton~
A grinning skeleton brandishes his scimitar and attacks!
~
~
35 0 0 S
13 0 0 0d0+0 0d0+0
0 0
0 0 0
#30307
morgrin spectre~
Morgrin~
The spectre of Morgrin screams his hatred of the living and attacks!
~
~
35 512 -1000 S
20 0 0 0d0+0 0d0+0
0 0
0 0 1
#30330
guardian~
the guardian~
A guardian of the vortex stands on duty here.
~
~
32835 33554432 -666 S
74 0 0 200d10+100 0d0+0
0 0
0 0 1
#0



#OBJECTS
#30300
short sword shortsword~
a faded shortsword~
A faded shortsword is lying on the floor here.~
~
5 0 8193
0 5 10 0
1 1 0
#30301
treasure~
the dragon's treasure~
A huge pile of treasure is lying here.~
~
15 0 0
10000 15 30332 0
10000 0 0
#30302
wand fire ice~
the wand of fire and ice~
A black wand with one red and one white end is hovering here.~
~
3 3 16385
20 10 10 26
5 100 0
#30303
west grey face fountain~
a snarling-faced fountain~
A fountain full of grey liquid sticks out from the west wall.~
~
25 0 0
0 0 0 0
500 0 0
#30304
fountain scared scared-faced~
a scared-faced fountain~
A fountain full of purple liquid sticks out from the east wall.~
~
25 0 0
0 0 0 0
500 0 0
#30306
restoration potion~
a potion of restoration~
A small potion of liquid is lying here.~
~
10 0 1
20 28 43 14
3 100 0
#30310
silver sceptre~
a silver sceptre~
A short silver sceptre is lying here.~
~
4 1 16385
30 2 2 36
30 5000 0
#30312
spirit spectral blade sword~
a spectral blade~
A spectral blade is here, flickering in and out of reality.~
~
5 3 8193
34 8 22 3
1 1000 0
A
19 4
A
18 2
A
12 -15
#30313
gold golden casket~
a golden casket~
A golden casket is lying open here.~
~
15 0 0
100 1 0 0
50 10000 0
#30314
short sword shortsword magical~
a magical shortsword~
A magical shortsword lies here, humming with power.~
~
5 2 8193
0 8 18 11
6 1500 0
A
14 5
A
12 5
A
13 5
A
18 2
A
19 2
#30315
sword faith~
the sword of faith~
A mighty sword stands balanced on its point here.~
~
5 16384 8193
0 10 20 3
10 1000 0
A
13 10
A
17 -25
A
18 3
A
19 3
#30316
vallandar vallandars crown~
vallandar's crown~
A plain golden crown is lying here.~
~
9 0 17
0 0 0 0
25 5000 0
A
12 5
A
4 2
#30318
barrier~
the barrier of light~
The barrier of light flickers with violet flames.~
~
12 0 0
0 0 0 0
0 0 0
E
barrier~
The barrier flickers with a burning violet heat...Going through there
could really hurt!  Maybe you should get something to protect you from fire?
~
#30319
bronze helmet mirror mirrored visor~
a bronze helmet with a mirrored visor~
A bronze helmet with a mirrored visor lies here, shining brightly.~
~
9 0 17
0 0 0 0
5 1000 0
A
2 1
A
18 1
A
19 1
#30322
silver goblet~
a silver goblet~
A silver goblet is lying here.~
~
17 0 1
30 30 13 0
10 750 0
#30323
rusty scimitar~
a rusty scimitar~
A rusty scimitar is lying here.~
~
5 0 8193
0 10 15 3
10 10 0
#30325
spectral cloak~
a spectral cloak~
A spectral cloak is lying here, concealed from sight.~
~
9 32 1025
0 0 0 46
0 3000 0
A
12 20
A
13 20
#30330
golden sceptre~
a golden sceptre~
A short golden sceptre is lying here.~
~
4 1 16385
30 2 2 3
30 10000 0
#30331
small wooden harp~
a small wooden harp~
A small wooden harp is lying here.~
~
4 2 16385
15 1 1 7
10 10000 0
#30332
key~
the dragon's key~
A large key is lying here.~
~
18 0 16385
0 0 0 0
1 1 0
#30333
shimmering black breastplate~
a shimmering black breastplate~
A shimmering black breastplate is lying here.~
~
9 2562 9
0 0 0 0
10 10000 0
A
19 2
A
18 2
A
1 1
A
17 -25
#30334
shimmering black helmet~
a shimmering black helmet~
A shimmering black helmet is lying here.~
~
9 2562 17
0 0 0 0
6 10000 0
A
19 2
A
18 2
A
3 1
A
4 1
A
17 -15
#30335
shimmering black sleeves~
a pair of shimmering black sleeves~
A pair of shimmering black sleeves are lying here.~
~
9 2562 257
0 0 0 0
7 10000 0
A
19 2
A
18 2
A
2 1
A
17 -15
#30336
black shimmering leggings~
a pair of black shimmering leggings~
A pair of black shimmering leggings are lying here.~
~
9 2562 33
0 0 0 0
7 10000 0
A
19 2
A
18 2
A
5 1
A
17 -15
#30337
black shimmering gauntlets~
a pair of black shimmering gauntlets~
A pair of black shimmering gauntlets are lying here.~
~
9 2562 129
0 0 0 0
5 10000 0
A
19 2
A
18 2
A
1 1
A
17 -10
#30338
black shimmering boots~
a pair of black shimmering boots~
A pair of black shimmering boots are lying here.~
~
9 2562 65
0 0 0 0
5 10000 0
A
19 2
A
18 2
A
14 50
A
17 -10
#30339
black shimmering bracer~
a black shimmering bracer~
A black shimmering bracer is lying here.~
~
9 2562 4097
0 0 0 0
3 10000 0
A
19 2
A
18 2
A
17 -10
#30340
black shimmering long sword longsword~
a black shimmering longsword~
A black shimmering longsword is lying here.~
~
5 18946 8193
57034 20 30 3
6 10000 0
A
19 8
A
18 8
A
13 25
A
12 25
#30341
black shimmering buckler~
a black shimmering buckler~
A black shimmering buckler is lying here.~
~
9 2562 513
0 0 0 0
10 10000 0
A
19 2
A
18 2
A
17 -50
#30342
black shimmering ring~
a black shimmering ring~
A black shimmering ring is lying here.~
~
9 2562 3
0 0 0 0
1 10000 0
A
19 2
A
18 2
#30343
black shimmering collar~
a black shimmering collar~
A black shimmering collar is lying here.~
~
9 2562 5
0 0 0 0
2 10000 0
A
19 2
A
18 2
#30344
black shimmering lantern~
a black shimmering lantern~
A black shimmering lantern is lying here.~
~
1 2562 1
0 0 0 0
2 10000 0
A
19 2
A
18 2
#0



#ROOMS
#30300
The Clearing~
You are standing in a large clearing.  In the side of a grassy bank,
entwined with the roots of an old tree, stands a massive door of stone. 
Tall letters are carved across the face of it.  You pick moss from them with
a knife, revealing the words, "Here lies Vallandar, who was and will again
be King."  
~
0 1024 3
D2
~
~
0 0 8901
D5
~
(null)~
0 0 30301
S
#30301
Entrance corridor~
You find yourself at the eastern end of a long gothic-arched corridor
about 12 feet wide.  A faded tapestry hangs along the wall to your south. 
It depicts a host of warriors locked in gory battle.  
~
0 8 0
D2
~
(null)~
0 0 30302
D3
~
(null)~
0 0 30303
D4
~
(null)~
0 0 30300
S
#30302
The map room~
You enter an octagonal room about 15 feet across.  The floor is
extraordinary - it seems to be made of smooth polished quartz, and below it
you can see a curious design of greens and blues overlaid with a scattering
of glowing red symbols.  
~
0 0 0
D0
~
(null)~
0 0 30301
S
#30303
Tapestry magic~
You are approaching the end of the corridor.  Double doors lie ahead - of
black wood bound with verdigris-stained copper.  There is a smaller door in
the north wall, and a passage leading off to the south.  The tapestry
flutters, though there is no breeze.  Even as you watch, three of the
warriors become solid and step into the corridor behind you.  They wear
strange sculpted armour, still in the faded hue of the tapestry, and their
faces are the colour of old cloth.  But their wide-bladed short- swords
appear all too real...  
~
0 0 0
D0
~
(null)~
0 0 30307
D1
~
(null)~
0 0 30301
D2
~
(null)~
0 0 30304
D3
~
(null)~
0 0 30305
S
#30304
A hovering wand~
The passage brings you to a small circular chamber with no other exits. 
The wall is covered with markings that follow some unfathomable geometric
principle.  A wand hangs in the air in the middle of the chamber.  It is
rotating about its centre, at a rate of roughly one revolution a second. 
One end of the wand glows a dull red, the other sparkles with blue-white
light.  The central section is black and unreflective.  
~
0 0 0
D0
~
(null)~
0 0 30303
S
#30305
A steep climb~
You walk along a roughly hewn passageway.  Soon you see a wall of rock
towering ahead of you.  A glimmer of golden light filters down from above.  
~
0 0 0
D1
~
(null)~
0 0 30303
D4
~
(null)~
0 0 30306
S
#30306
The wizard's cave~
At last you reach the top and haul yourself up into a vast cavern. 
Stalactites sparkle in light which seems to come from all around.  Your
heart skips a beat as you behold, curled atop an enormous mound of treasure,
the long sinuous form of a huge red Dragon!  Luckily for you, it is
sleeping; wisps of blue smoke curl gently up from its black nostrils.  Near
it, contained within a red pentacle inscribed on the cavern floor, is a
stout old oak whose branches reach up to the shadows beyond the magic light.
~
0 0 0
D5
~
(null)~
0 0 30305
S
#30307
The north wind's hall~
You swing back the heavy door of a long hall.  At the north end, Your
lantern-light falls upon a podium of grey marble carved to resemble a
bulbous-cheeked face blowing at you.  A silver goblet rests on the podium. 
Beyond, another door leads deeper into the underworld.  
~
0 0 0
D0
~
(null)~
0 0 30308
D2
~
(null)~
0 0 30303
S
#30308
A choice of ways~
You are in a 9 foot wide corridor running east and west.  To the east,
the corridor opens out into a room after only a few feet.  To the west, you
can just make out that the corridor turns to head north after some 45 feet. 
~
0 0 0
D1
~
(null)~
0 0 30309
D2
~
(null)~
0 0 30307
D3
~
(null)~
0 0 30310
S
#30309
The spider's web~
You can see that a bronze helmet lies on a wooden table against the far
wall of the room.  As you step through the archway into the room, your
ankles become entangled in a web of fine strong strands.  
~
0 0 0
D3
~
(null)~
0 0 30308
S
#30310
A trap~
As you approach the bend in the corridor, a flagstone gives slightly
under your feet.  There is an ominous click.  
Suddenly a massive gleaming axe-blade swings out of the side wall!
~
0 0 0
D0
~
(null)~
0 0 30311
D1
~
(null)~
0 0 30308
S
#30311
Barrier of light~
The way on is blocked by a flickering barrier of violet light that
shimmers in the air between two baroquely carved pillars on either side of
the passage.  Through the shimmering, you can just barely discern the
outlines of the corridor as it continues north.  
Just in front of this barrier, set back in alcoves to your left and right,
are two fountains.  In the western alcove, a chalky grey liquid issues
from a snarling stone face and runs down into the fountain beneath.  The
eastern fountain is filled by a purple liquid that bubbles from a face
sculpted in an expression of fear.
~
0 0 0
D0
The barrier flickers with a burning violet heat...Going through there
could really hurt!  Maybe you should get something to protect you from fire?
~
(null)~
0 0 30312
D2
~
(null)~
0 0 30310
S
#30312
Underground river~
Passing through the barrier of light, you continue north along the
corridor.  The sound of a surging underground river echoes from the darkness
ahead.  
Before long you come to a short flight of steps.  At the bottom you see a
stone quay beside the rushing black waters.  A rickety plank bridge leads
across to another quay on the far side.
A figure of rose-coloured rock stands between the steps and the bridge.  It
looks like an uncompleted statue - the upper torso, arms and head are
perfectly sculpted, but the lower body is a single lump of unworked stone.
With a harsh grating noise it slowly flexes its massive sinews.  Its long
talons are knives of flint.
~
0 0 0
D0
~
(null)~
0 0 30313
D2
~
(null)~
0 0 30311
S
#30313
A flimsy bridge~
You stand upon a narrow plank bridge, which creaks and sways with every
step you take.  Carefully you make your way across, wincing at the sound of
rotten wood breaking under your feet.  
~
0 0 0
D0
~
(null)~
0 0 30314
D2
~
(null)~
0 0 30312
S
#30314
Short passage~
You climb a short stairway like the one on the south bank of the river. 
You are standing in front of a small black door.  There is a strong feeling
of peace and serenity here.  
~
0 0 0
D0
~
small black door~
0 0 30315
D2
~
(null)~
0 0 30313
S
#30315
The chapel~
You enter a low-ceilinged chamber hung with sombre drapes.  A flickering
sanctuary lamp burns on an altar stone in an alcove in the east wall.  A
large crucifix hangs above this.  There are double doors in the west wall
and another small door, like the one you have entered by, directly opposite
you, too the north.  
~
0 0 0
D0
~
door small~
0 0 30316
D2
~
small black door~
0 0 30314
D3
~
double door doors~
0 0 30318
S
#30316
Long passage~
A narrow passage leads north for a short distance and then turns to the
east.  Looking along it, you see that the first 30 feet or so are not
illuminated, but from that point onwards bright red lamps hang from the
ceiling.  The passage extends as far east as you can see.  
~
0 0 0
D1
~
(null)~
0 0 30317
D2
~
door small~
0 0 30315
S
#30317
Nagging doubts?~
You continue until you have almost reached the first of the lamps.  There
is something odd here - the lamps seem to dim slightly as you approach, and
become redder.  
~
0 0 0
D1
~
(null)~
0 0 30324
D3
~
(null)~
0 0 30316
S
#30318
Light ahead~
Beyond the double doors lies a 9 foot wide corridor which leads west.  A
little over 25 feet away from where you are standing, it is joined by
another corridor leading north.  The east-west corridor is gloomy,
illuminated only by the murky light of your lanterns.  But you can see
bright light flooding from the northern branch.  
~
0 0 0
D1
~
double door doors~
0 0 30315
D3
~
(null)~
0 0 30319
S
#30319
A lady in waiting~
You walk towards the T-junction.  In the bright bar of light thrown
across the corridor from the northern branch, you now notice a looming
shadow.  Someone is waiting just around the next corner.  You pause and hold
your breath as you study the outline of the shadow.  Could it be a robed
woman with an elaborate coiffure?  A soft, evil hissing reaches your ears...
~
0 0 0
D0
~
(null)~
0 0 30320
D1
~
(null)~
0 0 30318
S
#30320
At the junction~
The northern branch of the corridor, where the Gorgon was lying in wait,
extends only a few feet and then ends in stout oak doors bound with iron. 
The light comes from a glowing crystal globe hanging from the ceiling.  
Shining your lantern west, you discover that the transverse corridor also
ends in double doors after another 20 or 30 feet.
~
0 0 0
D0
~
(null)~
0 0 30323
D2
~
(null)~
0 0 30319
D3
~
door doors oak~
0 0 30321
S
#30321
The ancient guard room~
On the other side of the doors lies a dusty room with a mouldering reek
in the air.  Suddenly a host of grinning skeletons hurl themselves forward
from the shadowy corners of the room.  
~
0 0 0
D0
~
(null)~
0 0 30322
D1
~
door doors oak~
0 0 30320
S
#30322
Short walk and long drop~
This narrow passage goes north a short distance and ends in a pit. 
Looking down, you see only stygian darkness which the light of your lamp
does nothing to dispel.  Iron rungs set in the wall of the pit form a ladder
of sorts.  
~
0 0 0
D2
~
(null)~
0 0 30321
D5
~
(null)~
0 0 30327
S
#30323
The balcony~
You find yourself on a balcony overlooking a vast circular hall full of
shadows.  You cannot see the far wall or the souring roof above.  
Off to the east, stone steps sweep down to the floor of the hall.  At
the foot of the steps, your lantern picks out the shining surface of
a massive gold casket.
~
0 0 0
D1
~
(null)~
0 0 30325
D2
~
(null)~
0 0 30320
S
#30324
The dark passage~
As you approach, the lamps on the walls dim slightly and become redder. 
This passage seems to be very long...  
~
0 0 0
D1
~
(null)~
0 0 30324
D3
~
(null)~
0 0 30317
S
#30325
The stone steps~
Tatters of deepest shadow flit from the furthest recesses of the hall,
clustering and coalescing on the steps in front of you.  Two darkly
glittering eyes fix upon you as a manlike form takes shape.  The sense of
abiding malevolence descends like a pall.  The figure drifts up towards you.
Its body and fluttering robes are murky and indistinct, but you see its
white hands and hate-filled visage with a terrible clarity.  It reaches back
and seems to draw a spectral sword from the empty air.  
~
0 0 0
D3
~
(null)~
0 0 30323
D5
~
(null)~
0 0 30326
S
#30326
The High King's Hall~
In the centre of the chamber, within a pillar of green light that streams
down out of the darkness, waits a tall man on horseback.  Both horse and
rider wear great plates of decorated armour.  Their heads are bowed as
though in slumber, and on the man's brow you see a golden crown.  
Around Vallandar, twelve mighty swords stand balanced upon their points
in a perfect circle.
~
0 0 0
D4
~
(null)~
0 0 30325
S
#30327
The dark pit~
You clamber down to the final rung of the ladder and let yourself fall
the last few feet to the bottom of the pit.  You peer around intently, but
cannot see anything of interest.  
~
0 0 0
D4
~
(null)~
0 0 30322
D5
~
secret~
0 0 30328
S
#30328
The gateway to the vortex~
You stand in front of a dark gateway.  The guardian who is assigned to 
guard it will only let you through if you solve his riddle!
~
0 0 0
D4
~
~
0 0 30327
T
>ENTER<~
The guardian says 'I watched an army gathering supplies,'.
The guardian says 'Over miles of countryside,'.
The guardian says 'No homestead did they pillage,'.
The guardian says 'No blade of grass was broken.'.
The guardian grins evilly.
The guardian says 'What was this army?'.~
copy~
all~
2 0 30330
T
|insects*ants*~
The guardian says 'Not quite, but you're on the right track...'.~
copy~
all~
1048576 0 30330
T
|swarm*~
The guardian says 'Close, but I need to know what the swarm was of...'.~
copy~
all~
1048576 0 30330
T
|bees*~
The guardian says 'Nearly...but a 'what' of bees?'.~
copy~
all~
1048576 0 30330
T
&swarm*bees*~
The guardian says 'Well done, you have solved my puzzle!'.
The guardian makes a few gestures and the gateway shimmers to life.~
copy~
all~
1056768 30001 30330
S
#0



#SPECIALS
M 30301 spec_breath_fire Load to: the red dragon
S



#RESETS
M 0 30300 3 30303
E 0 30300 0 16
O 0 30302 0 30304
M 0 30301 1 30306
O 0 30301 0 30306
P 0 30330 0 30301
P 0 30331 0 30301
E 0 30332 0 18
O 0 30322 0 30307
M 0 30302 1 30309
O 0 30319 0 30309
M 0 30303 1 30310
O 0 30318 0 30311
M 0 30304 1 30312
G 0 30314 0
M 0 30305 1 30319
M 0 30306 5 30321
E 0 30323 0 16
M 0 30307 1 30325
E 0 30312 0 16
E 0 30325 0 12
O 0 30315 0 30326
O 0 30313 0 30326
P 0 30310 0 30313
P 0 30306 0 30313
P 0 30316 0 30313
M 0 30330 1 30328
E 0 30333 0 5
E 0 30334 0 6
E 0 30335 0 10
E 0 30336 0 7
E 0 30337 0 9
E 0 30338 0 8
E 0 30339 0 14
E 0 30339 0 15
E 0 30340 0 16
E 0 30341 0 11
E 0 30342 0 2
E 0 30342 0 1
E 0 30343 0 3
E 0 30343 0 4
E 0 30344 0 0
S



#SHOPS
0



#$
